# jsendpraat

./: README.md  build.xml  nzilbb.jsendpraat.js
docs/: index.html  style.css
nzilbb/http/: FileDownloader.java  HttpRequestPostMultipart.java  IMessageHandler.java  IProgressIndicator.java  RequestCancelledException.java  TemporaryFileStore.java
nzilbb/jsendpraat/: README.md  SendPraat.java  WebSendPraatMacx86_64  nzilbb_jsendpraat_SendPraat.c  nzilbb_jsendpraat_SendPraat.h
nzilbb/jsendpraat/chrome/: HostInstaller.java  README.md  background.js  content-chrome.js  content.js  install.html  jsendpraat.bat  jsendpraat.sh  manifest.json  nzilbb.jsendpraat.chrome.json  popup-chrome.js  popup.html  popup.js  serviceworker.js  upgrade.html
nzilbb/jsendpraat/extension/: README.md  background.js  content.js  install.html  popup.html  popup.js  upgrade.html
nzilbb/jsendpraat/firefox/: README.md  content-firefox.js  content.css  index.js  install.rdf  manifest.json  package.json
nzilbb/jsendpraat/firefox/data/: content-firefox.js  content.js  error.html  error.js  install.html  popup-firefox.js  popup.html  popup.js
nzilbb/util/: Switch.java  UtilityApp.java  UtilityDescription.java
org/json/: JSONArray.java  JSONObject.java  JSONWriter.java
