<html>
  <head>
<!--
 Copyright 2015 New Zealand Institute of Language, Brain and Behaviour, 
 University of Canterbury
 Written by Robert Fromont - robert.fromont@canterbury.ac.nz

    This file is part of jsendpraat.

    jsendpraat is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    jsendpraat is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with jsendpraat; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
    <title>Upgrade Praat Integration</title>
    <style type="text/css">
<!--
html {
  background-image: url(watermark.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom right; 
}
body {
  margin: auto; 
  width: 50%;
  height: 100%;
  padding: 0px; 
  font-family: helvetica, arial, verdana, sans-serif; 
  color: #111111; 
  height: 99%;
  font-size: 11pt;
  vertical-align: center;
}
a { 
  text-decoration: none; 
  color: maroon; 
  font-weight: bold;
  }
a:hover {
  text-decoration: underline; 
  color: gray; 
  }
h1 {
  font-family: times, times new roman, serif;
  font-weight: normal;
  text-align:center;
  }

h2 {
  font-family: times, times new roman, serif;
  font-weight: normal;
  text-align:left;
  }
-->
    </style>
  </head>
  <body>
    <h1>Upgrade Praat Integration</h1>
    <h2>Install the latest version of the <q>Praat Messaging Host</q></h2>
    <p>This is the component that sends messages from the browser extension to Praat.</p>
    <p>To upgrade the <q>Praat Messaging Host</q>:</p>
    <ol>
      <li>Download and save the following file:<br/> 
	<a href="./install-jsendpraat.jar" target="download">install-jsendpraat.jar</a></li>
      <li>Click on the file to open it.<br/> You will see a window open called <q>Install Praat Messaging Host</q>.</li>
      <li>Click the <q>Install</q> button.</li>
    </ol>
    <p>On OS X systems, if you see a message saying <q>install-jsendpraat.jar can't be opened because it is from an unidentified developer</q> you need to take the following additional steps:</p>
    <ol>
      <li>Click <q>OK</q> on the message.</li>
      <li>Go to you Mac's <q>System Preferences</q> and click <q>Security and Privacy</q>.</li>
      <li>Click the <q>Open Anyway</q> button, and then click <q>Open</q>.</li>
    </ol>
    <p>Once the Praat Messaging Host is upgraded, you're free to delete the <q>install-jsendpraat.jar</q> file that you downloaded, and close this tab.</p>
  </body>
</html>
